bundle agent hand_edited_template
{
  vars:

      "masterfiles"   string => "/mysite/masterfiles";
      "policy_server" string => "policy_host.domain.tld";

  files:

      "/etc/hosts"

      comment => "Synchronize hosts with a hand-edited template in svn",
      perms => m("644"),
      create => "true",
      edit_line => expand_template("$(masterfiles)/trunk/hosts_master"),
      edit_defaults => empty,
      action => if_elapsed("60");

  commands:

      "/usr/bin/svn update"

      comment => "Update the company document repository including manuals to a local copy",
      contain => silent_in_dir("$(masterfiles)/trunk"),
      if => canonify("$(policy_server)");

}
