bundle agent hand_edited_config_file
{
  vars:

    "masterfiles"   string => "/mysite/masterfiles";
    "policy_server" string => "policy_host.domain.tld";

  files:

    "/etc/hosts"
      comment => "Synchronize hosts with a hand-edited template in svn",
      perms => m("644"),
      copy_from => remote_cp("$(masterfiles)/trunk/hosts_master","$(policy_server)");

  commands:

    "/usr/bin/svn update"
      comment => "Update the company document repository including manuals to a local copy",
      contain => silent_in_dir("$(masterfiles)/trunk"),
      if => canonify("$(policy_server)");
}
