# -*- mode: apache -*-
# Note: The version of this file in the /master/ branch is the only one that has any effect.
#
# As of 2022-08-29 docs.cfengine.com is run by a single webserver with a single
# vhost instance. Version specific docs are simply sub-directories. As such,
# rewrites here apply to all versions of docs and must account for the correct
# doc version in the path.
# Convenience Redirects
RewriteRule ^/$  https://%{SERVER_NAME}/lts/ [R]

# Fixed link location for vagrant and binary tarball instructions from download tables
RewriteRule ^/docs/(3\.20)/guide-installation-and-configuration-general-installation-installation-enterprise-vagrant.html$  https://%{SERVER_NAME}/docs/$1/getting-started-installation-general-installation-installation-enterprise-vagrant.html [R]
RewriteRule ^/docs/(3\.20)/guide-installation-and-configuration-general-installation-installation-enterprise-generic-tarball.html$  https://%{SERVER_NAME}/docs/$1/getting-started-installation-general-installation-installation-enterprise-generic-tarball.html [R]

RewriteRule ^/docs/(3\.21)/guide-installation-and-configuration-general-installation-installation-enterprise-vagrant.html$  https://%{SERVER_NAME}/docs/$1/getting-started-installation-general-installation-installation-enterprise-vagrant.html [R]
RewriteRule ^/docs/(3\.21)/guide-installation-and-configuration-general-installation-installation-enterprise-generic-tarball.html$  https://%{SERVER_NAME}/docs/$1/getting-started-installation-general-installation-installation-enterprise-generic-tarball.html [R]

RewriteRule ^/docs/(3\.22)/guide-installation-and-configuration-general-installation-installation-enterprise-vagrant.html$  https://%{SERVER_NAME}/docs/$1/getting-started-installation-general-installation-installation-enterprise-vagrant.html [R]
RewriteRule ^/docs/(3\.22)/guide-installation-and-configuration-general-installation-installation-enterprise-generic-tarball.html$  https://%{SERVER_NAME}/docs/$1/getting-started-installation-general-installation-installation-enterprise-generic-tarball.html [R]

RewriteRule ^/docs/$  https://%{SERVER_NAME}/lts/ [R]
RewriteRule ^/latest$  https://%{SERVER_NAME}/docs/3.22/ [R]
RewriteRule ^/latest/(.*)$  https://%{SERVER_NAME}/docs/3.22/$1 [R]
RewriteRule ^/lts$  https://%{SERVER_NAME}/docs/3.21/ [R]
RewriteRule ^/lts/(.*)$  https://%{SERVER_NAME}/docs/3.21/$1 [R]


# Redirect moved getting started guide:
RewriteRule ^/docs/master/guide-getting-started-with-cfengine-build.html$ /docs/master/getting-started-getting-started-with-cfengine-build.html [R]

# Redirect for the new location of supported platforms:
RewriteRule ^/docs/3.21/guide-latest-release-supported-platforms.html /docs/3.21/release-notes-supported-platforms.html [R]

# Unsure if this will work as latest part might already be rewritten:
RewriteRule ^/latest/guide-latest-release-supported-platforms.html /docs/latest/release-notes-supported-platforms.html [R]

RewriteRule ^/nickanderson https://www.linkedin.com/in/hithisisnick/
RewriteRule ^/thisistheway https://orgmode.org
RewriteRule ^/orgmode https://orgmode.org
