########################################################
#
# Simple test editfile
#
########################################################

#
# This assumes a file format like:
#
# [section 1]
#
# lines....
#
# [section 2]
#
# lines... etc

body common control
{
      bundlesequence  => { "testbundle" };
}
########################################################

bundle agent testbundle
{
  files:
      "/tmp/passwd_excerpt"
      create    => "true",
      edit_line => mark_n_root;
}
########################################################

bundle edit_line mark_n_root
{
  delete_lines:
      "mark.*|root.*" not_matching => "true";
}
