########################################################
#
# Warn if line matched
#
########################################################

body common control
{
      bundlesequence  => { "testbundle" };
}
########################################################

bundle agent testbundle
{
  files:
      "/var/cfengine/inputs/.*"
      edit_line => delete_lines_matching(".*cfenvd.*"),
      action => WarnOnly;
}
########################################################

bundle edit_line delete_lines_matching(regex)
{
  delete_lines:
      "$(regex)" action => WarnOnly;
}
########################################################

body action WarnOnly
{
      action_policy => "warn";
}
