article {
  font-family: "Red Hat Text", Arial, sans-serif;
  div.article {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    display: grid;
    grid-template-areas:
    "title  table-of-contents"
    "content  table-of-contents"
    "content  table-of-contents";
    grid-template-columns: 100% 24rem;
    column-gap: 9.6rem;

    @media @desktop-wide-down {
      column-gap: 5.6rem;
    }

    @media @desktop-down {
      flex-wrap: wrap;
      display: block;
    }

    .article_title {
      grid-area: title;
    }

    .table-of-contents {
      grid-area: table-of-contents;
      margin-top: 2rem;

      ul {
        margin-left: 0;
      }
    }

    .main-content {
      grid-area: content;
    }

    img, iframe {
      padding: 32px 16px 40px;
      max-width: 100%;
    }

    li img {
      padding: 0;
      vertical-align: middle;
      margin: 0 8px 8px 0;
    }

    img {
      filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.1));
    }

    h1, h2, h3, h4, h5 {
      font-weight: 700;
      margin-bottom: 1.2rem;
    }

    h1 {
      font-size: 36px;
      line-height: 44px;
      margin-bottom: 1.6rem;
    }

    h2 {
      font-size: 24px;
      line-height: 32px;
      margin-top: 4rem;
    }

    h3 {
      font-size: 19px;
      line-height: 24px;
      margin-top: 2.4rem;
    }

    h4 {
      font-size: 18px;
      line-height: 24px;
      margin-top: 2.4rem;
    }

    h5 {
      font-size: 17px;
      line-height: 24px;
      margin-top: 2.4rem;
    }

    p {
      margin-bottom: 16px;
    }

    ul, ol {
      margin-left: 3.2rem;
      margin-bottom: 2.4rem;
      list-style-position: outside;
    }

    a {
      color: @blue-700;
      text-decoration: none;

      &:hover {
        border-bottom: .1rem solid @blue-700;
      }
    }

    .article_title {
      display: flex;
      align-items: flex-start;
      word-wrap: break-word;
      grid-gap: 12px;

      h1 {
        flex-grow: 1;
        max-width: calc(100% - 110px);
        @media @phone-down {
          max-width: 100%;
        }
      }

      @media @phone-down {
        display: block;
        margin-bottom: 2.4rem;
      }
    }
  }

  #tags {
    color: @blue-800;

    ul {
      list-style: none;
    }

    li {
      display: inline-block;
      border: 1px solid @blue-800;
      border-radius: 4px;
      padding: 4px 8px;
      margin-right: 8px;
      margin-top: 8px;
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;

      &:hover, &:focus {
        background: @blue-50;
      }
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    padding-bottom: 3.2rem;
    margin: 4rem 0;
    border-bottom: 1px solid #E2E2E2;
  }
}
