*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-family: "Red Hat Display", Arial, sans-serif;
  font-size: 62.5%; // 1 rem = 10 px
  max-width: 100%;
  overflow-x: hidden;
}

body {
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 500;
}

ul {
  list-style: inside;
}

.unstyled {
  list-style: none;
}

.flex {
  display: flex;

  &--end {
    justify-content: flex-end;
  }

  &--start {
    justify-content: flex-start;
  }

  &--midle {
    justify-content: center;
  }

  &--align_center {
    align-items: center
  }

  &--align_end {
    align-items: flex-end;
  }

  &--align_baseline {
    align-items: baseline;
  }

  &-space-between {
    justify-content: space-between !important;
  }

  &-space-around {
    justify-content: space-around;
  }

  &-grow {
    flex-grow: 1;
  }

  &--wrap {
    flex-wrap: wrap;
  }
}

.container {
  max-width: 144rem;
  margin: 0 auto;
  position: relative;
  padding: 0 3.6rem;
  @media @desktop-wide-down {
    padding: 0 2.4rem;
  }
}

.relative {
  position: relative;
}

.half {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 50%;
}

.row-full {
  width: 100vw;
  position: relative;
  margin-left: -51vw;
  left: 50%;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &-vertical {
    left: 0;
    transform: translate(0, -50%)
  }
}

.d-b {
  display: block !important;
}

.center-align {
  text-align: center !important;
}

.width-100 {
  width: 100%;
}

.vertical-middle {
  vertical-align: middle;
}

.lightBlue {
  color: @lightBlue;
}

.green {
  color: @green;
}

.purple {
  color: @purple;
}

.darkBeige {
  color: @darkBeige;
}

.grayedBackground {
  background: @lightGray;
}

.rotate {
  &-45 {
    transform: rotate(45deg);
  }

  &-90 {
    transform: rotate(90deg);
  }

  &-135 {
    transform: rotate(135deg);
  }

  &-180 {
    transform: rotate(180deg);
  }

  &-225 {
    transform: rotate(225deg);
  }

  &-270 {
    transform: rotate(270deg);
  }
}

table {
  margin-top: 5rem;
  line-height: 4.4rem;
  border: none;
  max-width: 100%;
  display: block;
  overflow-x: auto;
  white-space: nowrap;

  th, td {
    width: 18rem;
    padding-left: 1rem;
  }

  tr {
    height: 5rem;

    &:nth-child(odd) {
      background: @lightGray;
      height: 3.7rem;
    }
  }

  thead {
    font-weight: bold;

    tr {
      background: none !important;
    }

  }
}

code {
  font-family: "Red Hat Mono", "Courier New", monospace;
  background: @gray-100;
  border-radius: 4px;
  padding: 0 5px;
  line-height: 24px;
  font-size: 15px;
}

div.highlight {
  background: #F7F7F7;
  position: relative;
  border: 1px solid @gray-300;
  border-radius: .4rem;
  margin: 1.2rem 0 4rem 0;

  .code_block {
    > div {
      background: white;
      border-radius: .4rem .4rem 0 0;
      display: flex;
      padding: 1rem 1.6rem;
      font-weight: 500;
      font-size: 1.6rem;
      line-height: 1.6rem;

      .file, .command, .code {
        margin-right: 1.2rem;

        &:after {
          font-family: bootstrap-icons;
          font-style: normal;
        }
      }

      i.file:after {
        content: '\F38B';
      }

      i.command:after {
        content: '\F5C3';
      }

      i.code:after {
        content: '\F2C8';
      }
    }

    pre {
      padding: 1.2rem 1.6rem;
      border-radius: 0 0 .4rem .4rem;
      border-top: 1px solid @gray-300;
      font-weight: 500;
      font-size: 14px;
    }
    &.command {
      pre {
        position: relative;
        padding-left: 2.8rem;
        &:before {
          position: absolute;
          top: 1.4rem;
          left: 1.2rem;
          content: '$';
          font-weight: 500;
          font-size: 14px;
        }
      }
    }
  }

  .copy-to-clipboard {
    position: absolute;
    right: 0;
    top: 5.4rem;
    cursor: pointer;
    background: linear-gradient(90deg, rgba(247,247,247,0.5) 0%, rgba(247,247,247,0.9) 20%, rgba(247,247,247,1) 30%, rgba(247,247,247,1) 100%);
    width: 4rem;
    text-align: center;

    &:hover {
      color: @blue-600;

      &:after {
        color: @MainMenuTextColor;
        font-style: normal;
        content: "Copy to clipboard";
        position: absolute;
        left: 30px;
        top: 3px;
        width: max-content;
        background: #efefef;
        border: 1px solid #d1d1d1;
        border-radius: .4rem;
        padding: 0 0.8rem;
        font-size: 11px;
        line-height: 16px;
        z-index: 10;
      }

      &.bi-check2:after {
        content: "Copied!";
      }
    }
  }

  &.code {
    .code_block {
      > div {
        display: none;
      }

      pre {
        border-top: none;
        border-radius: .4rem;
      }
    }

    .copy-to-clipboard {
      top: 1.4rem;
    }
  }
}

.command+.output, .code+.output {
  border-radius: 0;
  margin-top: -4.3rem;
  .code_block {
    > div {
      padding: .7rem 1.6rem;
    }
  }
}

.output {
  .copy-to-clipboard {
    display: none;
  }
}

h1, h2, h3, h4, h5, h6 {
  a.anchor {
    font-weight: 400;
    font-size: inherit;
    position: relative;
    visibility: hidden;
    margin-left: 5px;
    &:hover {
      border: none !important;
      &:after {
        color: @MainMenuTextColor;
        font-style: normal;
        content: "Copy link to clipboard";
        position: absolute;
        left: 40px;
        top: 50%;
        transform: translateY(-50%);
        width: max-content;
        background: #efefef;
        border: 1px solid #d1d1d1;
        border-radius: .4rem;
        padding: 0 0.8rem;
        font-size: 11px;
        line-height: 16px;
        z-index: 10;
      }
      &.url-copied:after {
        content: "Copied!";
      }
    }
  }
  &:hover {
    a.anchor {
      visibility: visible;
    }
  }
}


pre {
  background: #F7F7F7;
  overflow: visible;
  overflow-y: hidden;
  padding: 2rem;
  font-family: 'Menlo', "Courier New", monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 150%;

  code {
    background: none;
    padding: 0;
    margin: 0;
    font-size: inherit;
  }
}

.main_wrapper {
  display: grid;
  grid-template-areas:
    "navigation article"
    "navigation article";
  grid-template-columns: 36rem 100%;
  min-height: calc(100vh - 344px); // 100 viewport height minus header and footer height to stick the footer to the bottom

  @media @tablet-down {
    grid-template-areas:
    "navigation navigation"
    "article article";
    grid-template-columns: 100%;
    width: fit-content;
  }

  @media (max-width: 700px) {
    justify-items: normal;
  }
}

aside {
  grid-area: navigation;
  width: 28rem;
  margin-left: 2rem;
  margin-right: 5.6rem;
  @media @desktop-wide-down {
    margin-right: 1.6rem;
  }
}

article {
  grid-area: article;
  max-width: calc(100% - 73rem);
  @media @desktop-wide-down {
    max-width: 56rem;
    margin-right: 0 !important;
  }
  @media @tablet-down {
    max-width: 65rem;
  }
  @media (max-width: 750px) {
    max-width: 56rem;
  }
  @media @phone-down {
    min-width: 0;
    margin-right: 0 !important;
  }
}
