.top_menu {
  padding: 1.9rem 0 1.3rem 0;
  box-shadow: 0 .2rem 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 6.2rem;
  position: relative;

  @media @phone-down {
    box-shadow: none;
    margin-bottom: 4.2rem;
    padding-top: 1.4rem;

    &:before {
      content: "";
      border-bottom: 1px solid #E0E0E0;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      height: 8rem;
      @media @phone-down {
        height: 6rem;
      }
    }
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media @phone-down {
      flex-wrap: wrap;
    }
  }

  ul {
    display: flex;
    list-style: none;
    align-items: center;
    @media @tablet-down {
      display: none;
      flex-direction: column;
      background: #FFFFFF;
      z-index: 10;
      width: 24.3rem;
      order: 10;
      right: 0;
      position: fixed;
      top: -19px;
      height: 100vh;
      z-index: 2;
      padding-top: 10.1rem;
      @media @phone-down {
        top: -41px;
      }
    }

    li {
      margin-left: 2.4rem;

      .btn, a {
        font-size: 1.4rem;
        line-height: 1.6rem;
        font-weight: 500;
      }

      a {
        color: #000000;
        text-decoration: none;
      }

      @media @tablet-down {
        &:last-child {
          padding-top: 2rem;
        }

        padding: 1rem 2.4rem;
        border-top: 1px solid #a7aab230;
        margin-left: 0;
        a {
          font-weight: 700;
          font-size: 1.6rem;
          line-height: 2rem;
        }
      }
    }
  }

  .top_search_form {
    @media @phone-down {
      order: 3;
      width: 285px;
      margin-top: 4.6rem;
      width: 100%;
    }
  }

  #cse-search-box {
    #top_search {
      background: #F7F8F9;
      border-radius: 4rem;
      padding: 1.25rem 2.2rem;
      border: none;
      font-size: 1.6rem;
      line-height: 2.4rem;
      width: 31.7rem;
      margin-left: 11rem;

      &::placeholder {
        color: #868686;
      }

      @media @tablet-down {
        width: 24rem;
        margin-left: 0;
      }
    }

    .formbody {
      position: relative;
      @media @phone-down {
        width: 28rem;
      }

      input[type="submit"] {
        position: absolute;
        right: 2.1rem;
        top: 50%;
        transform: translateY(-50%);
        background-image: url("./../media/images/zoom-in.svg");
        background-repeat: no-repeat;
        width: 24px;
        height: 24px;
        border: none;
        background-color: transparent;
        cursor: pointer;
      }
    }
  }

  .collapse {
    z-index: 5;
    display: none;
    cursor: pointer;
    padding-right: 2rem;

    &-close {
      display: none;
    }

    &.opened {
      .collapse-close {
        display: block;
        max-width: 2.5rem;
        font-size: 3.5rem;
        position: fixed;
        top: 44px;
        right: 16px;
        display: inline-block;
        left: auto;
        @media @phone-down {
          top: 30px;
        }
      }

      .collapse-open {
        display: none;
      }

    }

    @media @tablet-down {
      display: inline-block;
    }

    i {
      font-size: 3.5rem;
      @media @phone-down {
        font-size: 2.5rem;
      }
    }
  }

  .top_menu-versions {
    display: none;
    cursor: pointer;
    padding: 0;
    @media @tablet-down {
      display: block;
    }

    &-title {
      padding: 1rem 2.4rem;
      background: @gray-50;
      position: relative;

      div {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
      }

      span {
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        font-family: 'Roboto';
      }

      &:after {
        position: absolute;
        content: "\F229";
        font-family: bootstrap-icons;
        position: absolute;
        right: 3rem;
        top: 50%;
        transform: translateY(-50%);
        font-size: 1.1rem;
      }
    }

    &-list {
      display: none;

      a {
        padding: 1rem 2.4rem;
        display: block;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        border-top: 1px solid #d1d2d34a;
        font-family: 'Roboto';

        &:first-child {
          border: none;
        }
      }
    }

    &.opened {
      .top_menu-versions {
        &-list {
          display: block;
        }

        &-title {
          &:after {
            content: "\F235";
          }
        }
      }
    }
  }

  #logo {
    img {
      @media @phone-down {
        width: 13.6rem;
      }
    }
  }
}

#overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
  cursor: pointer;
}