<div id="tempDownText">
    <div class="fclear"></div>
     <table cellpadding="5" cellspasing="5" border="1" class="w100p docs_table ">
        <tr>
            <td class="w30p">
		  <h2>Core Documentation</h2>
		
		      <ul id="p_const">   
			  <li><a href="/manuals/cf3-reference.html"><b>Reference manual (all editions)</b></a>&nbsp;(<a href="/manuals/cf3-Reference.pdf">pdf</a>)</li>
			  <li><a href="/manuals/cf3-tutorial.html"><b>Tutorial and Concept guide</b></a>&nbsp;(<a href="/manuals/cf3-tutorial.pdf">pdf</a>)</li>
			  <li><a href="/manuals/cf3-bestpractice.html">Best Practice Guide</a>&nbsp;(<a href="/manuals/cf3-tutorial.pdf">pdf</a>)</li>
			  <li><a href="/manuals/cf-QuickRef3.html">Quick reference</a>&nbsp;(<a href="/manuals/cf3-bestpractice">pdf</a>)</li>    
			  <li><a href="/manuals/cf3-glossary.html"><b>Glossary of terms</b></a>&nbsp;(<a href="/manuals/cf3-glossary.pdf">pdf</a>)</li>
			  <li><a href="/pages/troubleshoot">Troubleshooting</a>&nbsp;(<a href="/manuals/cf3-tutorial.pdf">pdf</a>)</li>
			  <li><a href="/pages/syntax">Syntax</a></li>
		      </ul>
		  <h2>CFE Community</h2>
                     <ul class="text_list" id="p_community">
                        <li><a href="/pages/getting_started">Quickstart</a></li>           
                        <li><a href="/pages/starterkit">Library and Starter Kit</a></li>
                        <li><a href="/manuals/cf3-solutions.html">Solutions Guide</a>&nbsp;(<a href="/manuals/cf3-solutions.pdf">pdf</a>)</li>
                    </ul>

		  <h2>CFE Nova</h2>
                     <ul class="text_list" id="p_nova">
                        <li><a href="/document/Cfengine_Nova_Quick_Start_Guide.pdf">Quickstart</a>&nbsp;(<a href="/manuals/cf3-solutions.pdf">pdf</a>)</li>   
                        <li><a href="/manuals/cfnova.html">Nova supplement</a>&nbsp;(<a href="/manuals/cfnova.pdf">pdf</a>)</li>                         
                        <li><a href="/pages/starterkit">Library and Starter Kit</a></li>    
                        <li><a href="/manuals/cf3-solutions.html">Solutions Guide</a>&nbsp;(<a href="/manuals/cf3-solutions.pdf">pdf</a>)</li> 
                    </ul>
            </td>
            <td class="w30p bordered">   
                   <h2>Source repos</h2>
                     <ul class="text_list" id="p_nova">
                        <li><a href="http://source.cfengine.com/websvn/">Code in websvn</a></li>
                        <li><a href="http://source.cfengine.com/browse/core">Code in viewvc</a></li>
                        <li><a href="http://source.cfengine.com/browse/copbl">Standard (COPBL) Library</a></li>
                        <li><a href="http://source.cfengine.com/websvn/listing.php?repname=Cfengine+core&path=%2Ftrunk%2Fexamples%2F&#a95547\96c2122e301e19a6820493a2f24">Examples of Cfengine Code</a></li>
                    </ul>
                   <h2>Useful topics</h2>
		    <ul id="p_services">
			<li><a href="/pages/special_topics">Special Topics Guides</a></li>
			<li><a href="/pages/23nova">Upgrade from 2 to 3</a></li>
		    </ul> 
		    <h2>Other </h2>
		    <ul id="p_const">   
		      <li><a href="/manuals/cf3-upgrade.html">Upgrading guide</a>&nbsp;(<a href="/manuals/cf3-upgrade.pdf">pdf</a>)</li>
		      <li><a href="/manuals/CfengineStdLibrary.html">Community Open Promise-Body Library</a>&nbsp;(<a href="/manuals/CfengineStdLibrary.pdf">pdf</a>)</li>
		      <li><a href="/manuals/cfengine_stdlib.cf">cfengine_stdlib.cf include file</a></li>

		      <li><a href="/manuals/st-adopt.html">Adopting CFEngine</a>&nbsp;(<a href="/manuals/SpecialTopic_Adoption.pdf">pdf</a>)</li>
		      <li><a href="/manuals/st-appmgt.html">Application Management</a>&nbsp;(<a href="/document/SpecialTopic_ApplMgt.pdf">pdf</a>)</li>
		      <li><a href="/manuals/st-bdma.html">BDMA framework</a>&nbsp;(<a href="/manuals/SpecialTopic_BDMA.pdf">pdf</a>)</li>
		      <li><a href="/manuals/st-change.html">Change Management</a>&nbsp;(<a href="/manuals/SpecialTopic_Change.pdf">pdf</a>)</li>
		      <li><a href="/manuals/st-cloud.html">Cloud Computing and Managed Services</a>&nbsp;(<a href="/manuals/SpecialTopic_Cloud.pdf">pdf</a>)</li>
		    </ul> 
            </td>
            <td class="w30p">
		    <ul id="p_services">                          
		      <li><a href="/manuals/st-cdp.html">Content-Driven Policies</a>&nbsp;(<a href="/manuals/SpecialTopic_ContentDrivenPolicies.pdf">pdf</a>)</li>

		      <li><a href="/manuals/st-distsched.html">Distributed Scheduling</a>&nbsp;(<a href="/manuals/SpecialTopic_DistributedScheduling.pdf">pdf</a>)</li>
		      <li><a href="/manuals/st-federation.html">Federation and Organizational Complexity</a>&nbsp;(<a href="/manuals/SpecialTopic_Federation.pdf">pdf</a>)</li>
		      <li><a href="/manuals/cf3-glossary.html">Glossary of Terms</a>&nbsp;(<a href="/manuals/cf3-glossary.pdf">pdf</a>)</li>
		      <li><a href="/manuals/st-hierarchy.html">Hierarchies: Authority, Structure and Inheritance</a>&nbsp;(<a href="/manuals/SpecialTopic_Hierarchy.pdf">pdf</a>)</li>
		      <li><a href="/manuals/st-iterate.html">Iteration (Loops) in CFEngine</a>&nbsp;(<a href="/manuals/SpecialTopic_Iteration.pdf">pdf</a>)</li>
		      <li><a href="/manuals/st-itil.html">ITIL framework</a>&nbsp;(<a href="/manuals/SpecialTopic_ITIL.pdf">pdf</a>)</li>

		      <li><a href="/manuals/st-knowledge.html">Knowledge Management</a>&nbsp;(<a href="/manuals/SpecialTopic_Knowledge.pdf">pdf</a>)</li>
		      
<li><a href="/manuals/SpecialTopic_MenuDrivenConfig.pdf">Menu-Driven Configuration</a></li>
<li><a href="/manuals/SpecialTopic_Modules.pdf">Modularization and Orchestration</a></li>
<li><a href="/manuals/SpecialTopic_Monitoring.pdf">Monitoring: log management and anomaly detection</a></li>

		      <li><a href="/manuals/st-reporting.html">Reporting</a>&nbsp;(<a href="/manuals/SpecialTopic_Reporting.pdf">pdf</a>)</li>
		      <li><a href="/manuals/st-opennebula.html">Open Nebula Cloud Integration</a>&nbsp;(<a href="/manuals/SpecialTopic_OpenNebula.pdf">pdf</a>)</li>
		      <li><a href="/manuals/st-rbac.html">Roll Based Access Control</a>&nbsp;(<a href="/manuals/SpecialTopic_RBAC.pdf">pdf</a>)</li>
		      <li><a href="/manuals/st-rollback.html">Rollback</a>&nbsp;(<a href="/manuals/SpecialTopic_Rollback.pdf">pdf</a>)</li>
		      <li><a href="/manuals/st-scale.html">Scale and Scalability</a>&nbsp;(<a href="/manuals/SpecialTopic_Scalability.pdf">pdf</a>)</li>
		      <li><a href="/manuals/st-schedule.html">Scheduling Jobs</a>&nbsp;(<a href="/manuals/SpecialTopic_Schedule.pdf">pdf</a>)</li>
		      <li><a href="/manuals/st-security.html">Security</a>&nbsp;(<a href="/manuals/SpecialTopic_Security.pdf">pdf</a>)</li>
		      <li><a href="/manuals/SpecialTopic_Teamwork.pdf">Team work</a>&nbsp;(<a href="/manuals/SpecialTopic_Teamwork.pdf">pdf</a>)</li>
		      <li><a href="/manuals/st-virt.html">Virtualization and Cloud</a>&nbsp;(<a href="/manuals/SpecialTopic_Virtualization.pdf">pdf</a>)</li>
		    </ul> 
            </td>
         </tr>   
    </table> 
</div>


