#####################################################################
# Mount NFS

#####################################################################


body common control

{
bundlesequence => { "mounts" };
}

#####################################################################


bundle agent mounts

{
storage:

  # Assumes the filesystem has been exported


  "/mnt" mount  => nfs("server.example.org","/home");
}

######################################################################


body mount nfs(server,source)

{
mount_type => "nfs";
mount_source => "$(source)";
mount_server => "$(server)";
edit_fstab => "true";
unmount => "true";
}
```
