.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;

  &.open {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
  }
  &-background {
    opacity: 0.7;
    position: absolute;
    background: black;
    width: 100%;
    height: 100%;
  }
  &-container {
    border-radius: 1rem;
    background: @lightGray;
    position: relative;
    padding: 2.5rem;
    width: 80vw;
    height: 45vw;
  }
  &-close {
    img {
      width: 1.3rem;
    }
    position: absolute;
    right: 1rem;
    top: .6rem;
    cursor: pointer;
  }
}