Usage: cf-key [OPTION]...

Options:
  --help        , -h       - Print the help message
  --debug       , -d       - Enable debugging output
  --verbose     , -v       - Output verbose information about the behaviour of the agent
  --version     , -V       - Output the version of the software
  --output-file , -f value - Specify an alternative output file than the default (localhost)
  --show-hosts  , -s       - Show lastseen hostnames and IP addresses
  --remove-keys , -r value - Remove keys for specified hostname/IP
  --force-removal, -x       - Force removal of keys (USE AT YOUR OWN RISK)
  --install-license, -l value - Install license without boostrapping (CFEngine Enterprise only)
  --print-digest, -p value - Print digest of the specified public key
  --trust-key   , -t value - Make cf-serverd/cf-agent trust the specified public key
  --color       , -C value - Enable colorized output. Possible values: 'always', 'auto', 'never'. If option is used, the default value is 'auto'

Website: http://www.cfengine.com
This software is Copyright (C) 2008,2010-present CFEngine AS.
