
bundle knowledge SpecialTopic_Packages

{
topics:

"SpecialTopic_Packages";
Special_Topics_Guide::
    "Package management next steps"  association => a("discusses","Package Management","is discussed in");
Special_Topics_Guide::
    "Uprading to a newer package version example"  association => a("discusses","Package Management","is discussed in");
Special_Topics_Guide::
    "Install specific package version example"  association => a("discusses","Package Management","is discussed in");
Special_Topics_Guide::
    "Install latest package version example"  association => a("discusses","Package Management","is discussed in");
Special_Topics_Guide::
    "Example package promises"  association => a("discusses","Package Management","is discussed in");
Special_Topics_Guide::
    "How CFEngine compares package versions"  association => a("discusses","Package Management","is discussed in");
Special_Topics_Guide::
    "Package promises"  association => a("discusses","Package Management","is discussed in");
Special_Topics_Guide::
    "What does CFEngine bring to package management?"  association => a("discusses","Package Management","is discussed in");
Special_Topics_Guide::
    "Strengths and weaknesses of package management"  association => a("discusses","Package Management","is discussed in");
Special_Topics_Guide::
    "What is package management?"  association => a("discusses","Package Management","is discussed in");
Special_Topics_Guide::
    "Package management"  association => a("discusses","Package Management","is discussed in");


occurrences:

 "/knowledge/docs/SpecialTopic_Packages.html"
  represents => { "Official CFEngine document"},  about_topics => { "package management" };
 "/knowledge/docs/SpecialTopic_Packages.html"
  represents => { "Special Topics Guide"},  about_topics => { "package management" };
 "/knowledge/docs/SpecialTopic_Packages.html#Top"
  represents => { "Text section" }, about_topics => { "package management" };
 "/knowledge/docs/SpecialTopic_Packages.html#What-is-package-management_003f"
  represents => { "Text section" }, about_topics => { "what is package management?" };
 "/knowledge/docs/SpecialTopic_Packages.html#Strengths-and-weaknesses-of-package-management"
  represents => { "Text section" }, about_topics => { "strengths and weaknesses of package management" };
 "/knowledge/docs/SpecialTopic_Packages.html#What-does-CFEngine-bring-to-package-management_003f"
  represents => { "Text section" }, about_topics => { "what does cfengine bring to package management?" };
 "/knowledge/docs/SpecialTopic_Packages.html#Package-promises"
  represents => { "Text section" }, about_topics => { "package promises" };
 "/knowledge/docs/SpecialTopic_Packages.html#How-CFEngine-compares-package-versions"
  represents => { "Text section" }, about_topics => { "how cfengine compares package versions" };
 "/knowledge/docs/SpecialTopic_Packages.html#Example-package-promises"
  represents => { "Text section" }, about_topics => { "example package promises" };
 "/knowledge/docs/SpecialTopic_Packages.html#Install-latest-package-version-example"
  represents => { "Text section" }, about_topics => { "install latest package version example" };
 "/knowledge/docs/SpecialTopic_Packages.html#Install-specific-package-version-example"
  represents => { "Text section" }, about_topics => { "install specific package version example" };
 "/knowledge/docs/SpecialTopic_Packages.html#Uprading-to-a-newer-package-version-example"
  represents => { "Text section" }, about_topics => { "uprading to a newer package version example" };
 "/knowledge/docs/SpecialTopic_Packages.html#Package-management-next-steps"
  represents => { "Text section" }, about_topics => { "package management next steps" };
}

